# core-java-examples

./: README.MD  pom.xml
src/main/java/com/autocoin/cap/: Aplication.java  Application.java  TimeMeasure.java
src/main/java/com/autocoin/cap/completion/: FirstSuccessfulTaskCompletionService.java
src/main/java/com/cap/: Application.java  ExecutionDuration.java  TimeMeasure.java
src/main/java/com/cap/completion/: FirstSuccessfulTaskCompletionService.java
src/main/kotlin/com/cap/: ConcurrentSuccessfulTaskCollector.kt
src/main/kotlin/com/cap/sample/: Greeter.kt
src/test/java/com/autocoin/cap/: AtomicWriteTest.java  CountDownLatchTest.java  EqualsAndHashcodeTest.java  FirstSuccessfulTaskCompletionServiceTest.java  LocksTests.java  SynchronizedVsLocksTests.java  ThreadStartAndFinishTest.java  TimeMeasure.java  VolatileTests.java  VolatileVsSynchronized.java  VolatileVsSynchronizedTest.java  WaitForAsyncResultsTest.java  WaitNotifyTest.java
src/test/java/com/cap/: AtomicWriteTest.java  CountDownLatchTest.java  EqualsAndHashcodeTest.java  FirstSuccessfulTaskCompletionServiceTest.java  LocksTests.java  SynchronizedVsLocksTests.java  ThreadStartAndFinishTest.java  VolatileTests.java  VolatileVsSynchronizedTest.java  WaitForAsyncResultsTest.java  WaitNotifyTest.java
src/test/kotlin/com/cap/: ConcurrentSuccessfulTaskCollectorTest.kt
src/test/kotlin/com/cap/sample/: GreeterTest.kt
